# DevilCatStore

./: DevilCatStore.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DTOs/: DTORespone.cs
DTOs/Auth/: DTOForgotPassword.cs  DTOSignIn.cs  DTOSignUp.cs  DTOToken.cs
DTOs/Order/: DTOCart.cs  DTOCartItem.cs  DTOOrder.cs  DTOOrderDetails.cs  DTOOrderTraking.cs
DTOs/Product/: DTOCategory.cs  DTOProduct.cs  DTOProductImage.cs  DTOProductVariant.cs
DTOs/User/: DTOAddress.cs  DTOChangePassword.cs  DTOProfile.cs
DevilCatBackend/: DevilCatBackend.csproj  DevilCatBackend.http  Dockerfile  Program.cs  appsettings.json
DevilCatBackend/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs
DevilCatBackend/Data/: DbInitializer.cs  ProductDbContext.cs  UserDbContext.cs
DevilCatBackend/Models/: Account.cs  BaseModel.cs  Category.cs  Product.cs
DevilCatBackend/Properties/: launchSettings.json
DevilCatBackend/Services/: IAccountService.cs  IAuthService.cs  ICategoryService.cs
DevilCatBackend/Shared/DTOs/: DTOAuth.cs  (+1 more)
DevilCatClient/: DevilCatClient.csproj  Dockerfile  Program.cs
DevilCatClient/Controllers/: CategoryController.cs  HomeController.cs
DevilCatClient/Models/: BaseModel.cs  Category.cs  ErrorViewModel.cs  OdataState.cs  Product.cs
DevilCatClient/Properties/: launchSettings.json
DevilCatClient/Shared/: UseApi.cs
DevilCatClient/Views/: _ViewImports.cshtml
Shared/: Class1.cs
StoreClient/: Dockerfile  StoreClient.csproj
StoreClient/Controllers/: AuthController.cs  HomeController.cs
StoreClient/Models/: ErrorViewModel.cs
StoreClient/Properties/: launchSettings.json
StoreClient/Views/: _ViewImports.cshtml
StoreService/: Dockerfile  Program.cs  StoreService.csproj  StoreService.http  appsettings.json
StoreService/Controllers/: AddressController.cs  AuthController.cs  ProfileController.cs  UserController.cs
StoreService/Data/: DbInitializer.cs  ProductDBContext.cs  UserDBContext.cs
StoreService/IServices/Auth/: IAuthService.cs
StoreService/IServices/Order/: ICartService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderTrackingService.cs
StoreService/IServices/Products/: ICategoryService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs
StoreService/IServices/User/: IUserService.cs
StoreService/IServices/Utils/: ITokenService.cs
StoreService/Models/: BaseModel.cs
StoreService/Models/Order/: OrderTracking.cs
StoreService/Models/Product/: Category.cs  Product.cs  ProductVariant.cs  Review.cs
StoreService/Models/Purchase/: Payment.cs
StoreService/Models/User/: Account.cs  Profile.cs
StoreService/Properties/: launchSettings.json
StoreService/Services/Auth/: AuthService.cs
StoreService/Services/Product/: CategoryService.cs
StoreService/Services/User/: UserService.cs
StoreService/Services/Utils/: TokenService.cs
StoreService/Shared/: DataValidator.cs
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  ProfileController.cs
backend/Data/: DbInitializer.cs  ProductDbContext.cs  UserDbContext.cs
backend/Models/: Account.cs  Category.cs  CategoryItem.cs  Product.cs  ProductImages.cs  ProductVarriant.cs  Profile.cs
backend/Properties/: launchSettings.json
backend/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  ProductImageService.cs  ProductService.cs  ProfileService.cs
backend/Shared/DTOs/: DTOAccount.cs  DTOAuthentication.cs  DTOCategory.cs  DTODelete.cs  DTOProduct.cs  DTOProductImage.cs  DTORespone.cs
backend/Shared/Utils/: TokenService.cs  UniqueEmail.cs  UniqueUserName.cs
frontend/: frontend.csproj
frontend/Properties/: launchSettings.json
(+18 files in other folders)
